{
  "name": "coolbears-solana",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:site": "node scripts/stage-site.mjs",
    "build:wallet": "node scripts/build-wallet.mjs",
    "verify": "node scripts/verify-static.mjs",
    "test:devnet": "node --test tests/*.test.mjs",
    "build:rpc": "wrangler deploy --config rpc-proxy/wrangler.jsonc --dry-run --outdir ../build/rpc-proxy",
    "test:rpc-runtime": "node tests/rpc-proxy.runtime.mjs",
    "check:site-rpc": "node scripts/check-site-rpc.mjs"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "1.10.0",
    "@metaplex-foundation/mpl-core-candy-machine": "0.3.0",
    "@metaplex-foundation/mpl-toolbox": "0.10.0",
    "@metaplex-foundation/umi": "1.6.0",
    "@metaplex-foundation/umi-bundle-defaults": "1.5.1",
    "@solana/wallet-standard-wallet-adapter-base": "1.1.6",
    "@solana/web3.js": "1.99.0",
    "@wallet-standard/app": "1.1.1",
    "buffer": "6.0.3",
    "esbuild": "0.28.2"
  },
  "overrides": {
    "bn.js@^4.0.0": "4.12.5",
    "uuid@<11.1.1": "11.1.1"
  },
  "devDependencies": {
    "miniflare": "5.20260921.0-alpha",
    "wrangler": "4.136.2"
  }
}
