{
  "name": "coolbears-official-release",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:settings": "node verify-settings.mjs",
    "verify:runtime": "node verify-runtime.mjs",
    "fetch:programs": "node fetch-programs.mjs",
    "test:devnet": "node devnet.mjs",
    "verify:devnet-finalized": "node verify-devnet-finalized.mjs",
    "verify:phantom": "node verify-phantom.mjs",
    "verify:journal": "node verify-journal.mjs"
  },
  "dependencies": {
    "@ipld/car": "5.4.7",
    "@metaplex-foundation/mpl-core": "1.10.0",
    "@metaplex-foundation/mpl-core-candy-machine": "0.3.0",
    "@metaplex-foundation/mpl-toolbox": "0.11.5",
    "@metaplex-foundation/umi": "1.6.0",
    "@metaplex-foundation/umi-bundle-defaults": "1.6.0",
    "@metaplex-foundation/umi-signer-wallet-adapters": "1.6.0",
    "@metaplex-foundation/umi-web3js-adapters": "1.6.0",
    "@solana/web3.js": "1.99.0",
    "@web3-storage/car-block-validator": "1.2.2",
    "buffer": "6.0.3",
    "ipfs-car": "3.1.0",
    "ipfs-unixfs-exporter": "13.7.3"
  },
  "devDependencies": {
    "@solana/kit": "8.3.0",
    "fake-indexeddb": "6.2.5",
    "litesvm": "1.4.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "bn.js@^4.0.0": "4.12.5",
    "uuid@<11.1.1": "11.1.1"
  }
}
